<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Document</title>
</head>
<body>

<div class="divcontainer">
    <h1>Conversor de Monedas Nacional</h1>
        <div class="divcaja">
            <h2>Pesos CLP</h2>
            <input type="number" placeholder="Cantidad CLP" id="clpInput">
            <h2> Moneda a convertir</h2>
            <select name="tiposdeMonedas" id="selectMoney">
                <option value="default" selected>Seleccionar una opción</option>
                <option value="euro" id="Eudo">Euro</option>
                <option value="dolar" id="Dolar">Dolar</option>
            </select>
            <button id="btn">Convertir</button>
            <h2>Resultado:</h2>
            <h2 id="resultado"></h2>
        </div>
    <canvas id="grafico"> </canvas>
</div>

    <script src="/assets/js/index.js" ></script>
</body>
</html>